2:I[9066,["194","static/chunks/194-e81df356c8a27fdc.js","931","static/chunks/app/page-a5ffc86d02f5873e.js"],"default"]
3:I[554,["194","static/chunks/194-e81df356c8a27fdc.js","931","static/chunks/app/page-a5ffc86d02f5873e.js"],"default"]
4:I[4769,["194","static/chunks/194-e81df356c8a27fdc.js","931","static/chunks/app/page-a5ffc86d02f5873e.js"],"default"]
5:I[2598,["194","static/chunks/194-e81df356c8a27fdc.js","931","static/chunks/app/page-a5ffc86d02f5873e.js"],"default"]
e:I[2547,["194","static/chunks/194-e81df356c8a27fdc.js","931","static/chunks/app/page-a5ffc86d02f5873e.js"],"Accordion"]
f:I[2547,["194","static/chunks/194-e81df356c8a27fdc.js","931","static/chunks/app/page-a5ffc86d02f5873e.js"],"AccordionItem"]
10:I[2547,["194","static/chunks/194-e81df356c8a27fdc.js","931","static/chunks/app/page-a5ffc86d02f5873e.js"],"AccordionTrigger"]
11:I[2547,["194","static/chunks/194-e81df356c8a27fdc.js","931","static/chunks/app/page-a5ffc86d02f5873e.js"],"AccordionContent"]
12:I[9275,[],""]
13:I[1343,[],""]
7:["$","figure",null,{"className":"relative h-40 w-36 cursor-pointer overflow-hidden rounded-xl border p-4 border-gray-950/[.1] bg-gray-950/[.01] hover:bg-gray-950/[.05] dark:border-gray-50/[.1] dark:bg-gray-50/[.10] dark:hover:bg-gray-50/[.15]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","img",null,{"className":"rounded-full","width":"32","height":"32","alt":"","src":"https://avatar.vercel.sh/jack"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium dark:text-white","children":"Jack"}],["$","p",null,{"className":"text-xs font-medium dark:text-white/40","children":"@jack"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm","children":"I've never seen anything like this before. It's amazing. I love it."}]]}]
6:["$7"]
9:["$","figure",null,{"className":"relative h-40 w-36 cursor-pointer overflow-hidden rounded-xl border p-4 border-gray-950/[.1] bg-gray-950/[.01] hover:bg-gray-950/[.05] dark:border-gray-50/[.1] dark:bg-gray-50/[.10] dark:hover:bg-gray-50/[.15]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","img",null,{"className":"rounded-full","width":"32","height":"32","alt":"","src":"https://avatar.vercel.sh/jill"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium dark:text-white","children":"Jill"}],["$","p",null,{"className":"text-xs font-medium dark:text-white/40","children":"@jill"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm","children":"I don't know what to say. I'm speechless. This is amazing."}]]}]
a:["$","figure",null,{"className":"relative h-40 w-36 cursor-pointer overflow-hidden rounded-xl border p-4 border-gray-950/[.1] bg-gray-950/[.01] hover:bg-gray-950/[.05] dark:border-gray-50/[.1] dark:bg-gray-50/[.10] dark:hover:bg-gray-50/[.15]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","img",null,{"className":"rounded-full","width":"32","height":"32","alt":"","src":"https://avatar.vercel.sh/john"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium dark:text-white","children":"John"}],["$","p",null,{"className":"text-xs font-medium dark:text-white/40","children":"@john"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm","children":"I'm at a loss for words. This is amazing. I love it."}]]}]
8:["$9","$a"]
c:["$","figure",null,{"className":"relative h-40 w-36 cursor-pointer overflow-hidden rounded-xl border p-4 border-gray-950/[.1] bg-gray-950/[.01] hover:bg-gray-950/[.05] dark:border-gray-50/[.1] dark:bg-gray-50/[.10] dark:hover:bg-gray-50/[.15]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","img",null,{"className":"rounded-full","width":"32","height":"32","alt":"","src":"https://avatar.vercel.sh/jill"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium dark:text-white","children":"Jill"}],["$","p",null,{"className":"text-xs font-medium dark:text-white/40","children":"@jill"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm","children":"I don't know what to say. I'm speechless. This is amazing."}]]}]
d:["$","figure",null,{"className":"relative h-40 w-36 cursor-pointer overflow-hidden rounded-xl border p-4 border-gray-950/[.1] bg-gray-950/[.01] hover:bg-gray-950/[.05] dark:border-gray-50/[.1] dark:bg-gray-50/[.10] dark:hover:bg-gray-50/[.15]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","img",null,{"className":"rounded-full","width":"32","height":"32","alt":"","src":"https://avatar.vercel.sh/john"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium dark:text-white","children":"John"}],["$","p",null,{"className":"text-xs font-medium dark:text-white/40","children":"@john"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm","children":"I'm at a loss for words. This is amazing. I love it."}]]}]
b:["$c","$d"]
0:["eCWUBzx-bmbtTuor8vz1L",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","div",null,{"className":"relative flex h-[500px] w-full flex-row items-center justify-center overflow-hidden rounded-lg border bg-background md:shadow-xl  sm:gap-10 lg:gap-15 ","children":[["$","div",null,{"className":"group flex overflow-hidden p-2 [--gap:1rem] [gap:var(--gap)] flex-col [--duration:10s]","children":[["$","div","0",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee-vertical flex-col group-hover:[animation-play-state:paused]","children":[["$","figure",null,{"className":"relative h-40 w-36 cursor-pointer overflow-hidden rounded-xl border p-4 border-gray-950/[.1] bg-gray-950/[.01] hover:bg-gray-950/[.05] dark:border-gray-50/[.1] dark:bg-gray-50/[.10] dark:hover:bg-gray-50/[.15]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","img",null,{"className":"rounded-full","width":"32","height":"32","alt":"","src":"https://avatar.vercel.sh/jack"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium dark:text-white","children":"Jack"}],["$","p",null,{"className":"text-xs font-medium dark:text-white/40","children":"@jack"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm","children":"I've never seen anything like this before. It's amazing. I love it."}]]}]]}],["$","div","1",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee-vertical flex-col group-hover:[animation-play-state:paused]","children":"$6"}],["$","div","2",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee-vertical flex-col group-hover:[animation-play-state:paused]","children":"$6"}],["$","div","3",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee-vertical flex-col group-hover:[animation-play-state:paused]","children":"$6"}]]}],["$","div",null,{"className":"group flex overflow-hidden p-2 [--gap:1rem] [gap:var(--gap)] flex-col [--duration:25s]","children":[["$","div","0",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee-vertical flex-col group-hover:[animation-play-state:paused] [animation-direction:reverse]","children":[["$","figure",null,{"className":"relative h-40 w-36 cursor-pointer overflow-hidden rounded-xl border p-4 border-gray-950/[.1] bg-gray-950/[.01] hover:bg-gray-950/[.05] dark:border-gray-50/[.1] dark:bg-gray-50/[.10] dark:hover:bg-gray-50/[.15]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","img",null,{"className":"rounded-full","width":"32","height":"32","alt":"","src":"https://avatar.vercel.sh/jill"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium dark:text-white","children":"Jill"}],["$","p",null,{"className":"text-xs font-medium dark:text-white/40","children":"@jill"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm","children":"I don't know what to say. I'm speechless. This is amazing."}]]}],["$","figure",null,{"className":"relative h-40 w-36 cursor-pointer overflow-hidden rounded-xl border p-4 border-gray-950/[.1] bg-gray-950/[.01] hover:bg-gray-950/[.05] dark:border-gray-50/[.1] dark:bg-gray-50/[.10] dark:hover:bg-gray-50/[.15]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","img",null,{"className":"rounded-full","width":"32","height":"32","alt":"","src":"https://avatar.vercel.sh/john"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium dark:text-white","children":"John"}],["$","p",null,{"className":"text-xs font-medium dark:text-white/40","children":"@john"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm","children":"I'm at a loss for words. This is amazing. I love it."}]]}]]}],["$","div","1",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee-vertical flex-col group-hover:[animation-play-state:paused] [animation-direction:reverse]","children":"$8"}],["$","div","2",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee-vertical flex-col group-hover:[animation-play-state:paused] [animation-direction:reverse]","children":"$8"}],["$","div","3",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee-vertical flex-col group-hover:[animation-play-state:paused] [animation-direction:reverse]","children":"$8"}]]}],["$","div",null,{"className":"group flex overflow-hidden p-2 [--gap:1rem] [gap:var(--gap)] flex-col [--duration:10s]","children":[["$","div","0",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee-vertical flex-col group-hover:[animation-play-state:paused]","children":[["$","figure",null,{"className":"relative h-40 w-36 cursor-pointer overflow-hidden rounded-xl border p-4 border-gray-950/[.1] bg-gray-950/[.01] hover:bg-gray-950/[.05] dark:border-gray-50/[.1] dark:bg-gray-50/[.10] dark:hover:bg-gray-50/[.15]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","img",null,{"className":"rounded-full","width":"32","height":"32","alt":"","src":"https://avatar.vercel.sh/jill"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium dark:text-white","children":"Jill"}],["$","p",null,{"className":"text-xs font-medium dark:text-white/40","children":"@jill"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm","children":"I don't know what to say. I'm speechless. This is amazing."}]]}],["$","figure",null,{"className":"relative h-40 w-36 cursor-pointer overflow-hidden rounded-xl border p-4 border-gray-950/[.1] bg-gray-950/[.01] hover:bg-gray-950/[.05] dark:border-gray-50/[.1] dark:bg-gray-50/[.10] dark:hover:bg-gray-50/[.15]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","img",null,{"className":"rounded-full","width":"32","height":"32","alt":"","src":"https://avatar.vercel.sh/john"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium dark:text-white","children":"John"}],["$","p",null,{"className":"text-xs font-medium dark:text-white/40","children":"@john"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm","children":"I'm at a loss for words. This is amazing. I love it."}]]}]]}],["$","div","1",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee-vertical flex-col group-hover:[animation-play-state:paused]","children":"$b"}],["$","div","2",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee-vertical flex-col group-hover:[animation-play-state:paused]","children":"$b"}],["$","div","3",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee-vertical flex-col group-hover:[animation-play-state:paused]","children":"$b"}]]}],["$","div",null,{"className":"pointer-events-none absolute inset-x-0 top-0 h-1/3 bg-gradient-to-b from-white dark:from-background"}],["$","div",null,{"className":"pointer-events-none absolute inset-x-0 bottom-0 h-1/3 bg-gradient-to-t from-white dark:from-background"}]]}],["$","div",null,{"className":"flex items-center justify-center h-screen ","children":["$","$Le",null,{"type":"single","collapsible":true,"className":"w-full max-w-lg","children":[["$","$Lf",null,{"value":"item-1","children":[["$","$L10",null,{"children":"Is it accessible?"}],["$","$L11",null,{"children":"Yes. It adheres to the WAI-ARIA design pattern."}]]}],["$","$Lf",null,{"value":"item-2","children":[["$","$L10",null,{"children":"Is it styled?"}],["$","$L11",null,{"children":"Yes. It comes with default styles that matches the other components' aesthetic."}]]}],["$","$Lf",null,{"value":"item-3","children":[["$","$L10",null,{"children":"Is it animated?"}],["$","$L11",null,{"children":"Yes. It's animated by default, but you can disable it if you prefer."}]]}]]}]}]]}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41","children":["$","$L12",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L13",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8dcef0f1b78f5882.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L14"]]]]]
14:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
